../Core/Src/line.c:7:6:MX_USART1_UART_Init	2
../Core/Src/line.c:26:6:split_array	2
../Core/Src/line.c:47:6:TIM5_Init	4
../Core/Src/line.c:97:6:Line_PIN_Config	1
../Core/Src/line.c:122:6:lech_value_1	121
../Core/Src/line.c:165:6:lech_value_2	121
../Core/Src/line.c:223:6:nga4_count	15
../Core/Src/line.c:244:6:pid_lech_1	3
../Core/Src/line.c:259:6:pid_goc	7
../Core/Src/line.c:286:6:pid_lech_2	3
../Core/Src/line.c:314:6:motor_foward_pid	1
../Core/Src/line.c:336:6:motor_backward_pid	1
../Core/Src/line.c:351:6:motor_rightside_pid	1
../Core/Src/line.c:366:6:motor_leftside_pid	1
../Core/Src/line.c:384:6:linefollow_foward	1
../Core/Src/line.c:401:6:linefollow_backward	1
../Core/Src/line.c:417:6:linefollow_rightside	1
../Core/Src/line.c:432:6:linefollow_leftside	1
../Core/Src/line.c:450:6:linefollow_foward_time	2
../Core/Src/line.c:461:6:linefollow_backward_time	2
../Core/Src/line.c:472:6:linefollow_leftside_time	2
../Core/Src/line.c:483:6:linefollow_rightside_time	2
../Core/Src/line.c:494:6:run_angle	1
../Core/Src/line.c:507:6:run_angle_time	2
../Core/Src/line.c:523:6:run_foward_steps	2
../Core/Src/line.c:538:6:run_backward_steps	2
../Core/Src/line.c:550:6:run_right_steps	2
../Core/Src/line.c:562:6:run_left_steps	2
